{
  "name": "pratik",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.20.0",
    "lodash": "^4.17.21",
    "node-fetch": "^3.2.6"
  },
  "scripts": {
    "test": "pratik"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pratik2050/Learning-Node-JS.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pratik2050/Learning-Node-JS/issues"
  },
  "homepage": "https://github.com/pratik2050/Learning-Node-JS#readme"
}
